= render 'shared/errors', resource: @article

h1 Create new article
= form_with model: [@article] do |form| 
  p
    = form.label :title 
    = form.text_field :title
  p
    = form.label :body 
    = form.text_field :body
  p     
    = form.submit 'Create'